FinalProject/ContactInformation.xaml

<Window x:Class="FinalProject.ContactInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Contact Information" Height="450" Width="280" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="Green" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="WalkMyDog" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Walk My Dog" VerticalAlignment="Top" Width="106" Height="27" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="Contact Information" VerticalAlignment="Top" FontSize="21.5"/>


        <TextBlock HorizontalAlignment="Left" Margin="22,126,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,288,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" Grid.RowSpan="2"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Width="80" BorderBrush="#FF424042" Click="Update_Click" Margin="0,46,0,0" Grid.Row="1"/>
        <TextBox x:Name="First_Name" HorizontalAlignment="Left" Margin="101,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" RenderTransformOrigin="0.485,-1.805" />
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="101,288,0,0" VerticalAlignment="Top" Width="156" Height="17" FontSize="14" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,153,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <TextBox x:Name="Last_name" HorizontalAlignment="Left" Margin="101,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" RenderTransformOrigin="0.485,-1.805" />
        <TextBlock HorizontalAlignment="Left" Margin="22,181,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="101,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" RenderTransformOrigin="0.485,-1.805" />
        <TextBlock HorizontalAlignment="Left" Margin="22,209,0,0" TextWrapping="Wrap" Text="Phone #:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <TextBox x:Name="Phone_Number" HorizontalAlignment="Left" Margin="101,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" RenderTransformOrigin="0.485,-1.805" />
        <TextBlock HorizontalAlignment="Left" Margin="22,238,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <TextBox x:Name="Street_Address" HorizontalAlignment="Left" Margin="101,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" RenderTransformOrigin="0.485,-1.805" />
        <Ellipse HorizontalAlignment="Left" Height="51" Margin="15,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"  StrokeThickness="1"/>
        <Image Margin="16,37,206,216" Source="/dog-silhouette-6.png" />
        <Button x:Name="Back_To_Home_Button"  HorizontalAlignment="Left" Height="43" Margin="12,34,0,0" VerticalAlignment="Top" Width="58" BorderBrush="{x:Null}" Opacity="0" FontSize="16" Click="Back_To_Home_Button_Click"/>
    </Grid>
</Window>
