FinalProject/DogWalkerSignUp.xaml

<Window x:Class="FinalProject.DogWalkerSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
               Title="Find Dog Walker" Height="450" Width="280" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="22">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="Green" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="WalkMyDog" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Walk My Dog" VerticalAlignment="Top" Width="106" Height="27" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="Find Dog Walker" VerticalAlignment="Top" FontSize="21.5"/>

        <DataGrid x:Name ="Dog_Walker_Info" Margin="19,107,23,205" FontSize="8" ScrollViewer.CanContentScroll="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,289,0,0" TextWrapping="Wrap" Text="Select Walker:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" Width="114" RenderTransformOrigin="0.634,0.58"/>
        <Button x:Name="View_Dog_Walkers" Content="View Dog Walkers" FontSize=" 15" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="96" BorderBrush="#FF424042" Click="View_Dog_Walkers_Click" Margin="90,243,0,0" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,289,0,0" TextWrapping="Wrap" Text="Select Pet:" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <TextBox x:Name="Select_Pet" HorizontalAlignment="Left" Margin="17,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="18" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" RenderTransformOrigin="0.485,-1.805" />
        <Ellipse HorizontalAlignment="Left" Height="51" Margin="15,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"  StrokeThickness="1"/>
        <Image Margin="12,38,206,344" Source="/dog-silhouette-6.png" />
        <Button x:Name="Back_To_Home_Button"  HorizontalAlignment="Left" Height="43" Margin="12,34,0,0" VerticalAlignment="Top" Width="58" BorderBrush="{x:Null}" Opacity="0" FontSize="16" Click="Back_To_Home_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,310,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <TextBox x:Name="Name1" HorizontalAlignment="Left" Margin="155,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" RenderTransformOrigin="0.485,-1.805" />
        <TextBlock HorizontalAlignment="Left" Margin="157,310,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <Button x:Name="Contact" Content="Contact" FontSize=" 17"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="64" BorderBrush="#FF424042" Click="Cotact_Click" Margin="106,367,0,0" Height="28"/>
    </Grid>
</Window>
