FinalProject/Home.xaml

<Window x:Class="FinalProject.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="280" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="Green" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="WalkMyDog" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Walk My Dog" VerticalAlignment="Top" Width="106" Height="27" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" FontSize="21.5"/>

        <Button x:Name="Log_Out" Content="Log Out" HorizontalAlignment="Center" Height="34" Margin="0,68,0,0" VerticalAlignment="Top" Width="310" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="GreenYellow" FontFamily="Source Code Pro Black" FontSize="16" Click="Log_Out_Click" Grid.Row="1"/>
        <Image Margin="17,39,205,214" Source="/dog-silhouette-6.png" />
        <Ellipse HorizontalAlignment="Left" Height="51" Margin="18,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"  StrokeThickness="1" RenderTransformOrigin="-1.442,-0.921"/>
        <Button x:Name="Dog_Walker_SignUp" Content="Sign Up for Dog Walker" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Width="188" BorderBrush="#FF424042" Click="Dog_Walker_SignUp_Click" Margin="0,290,0,0" Grid.RowSpan="2"/>
        <Button x:Name="Pets" Content="My Pets" HorizontalAlignment="Center" Background="White" Width="188" BorderBrush="#FF424042" Click="Pet_Click" Margin="0,228,0,0" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="Contact_Info" Content="Update Contact Info" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Width="187" BorderBrush="#FF424042" Click="Contact_Info_Click" Margin="0,164,0,0" Panel.ZIndex="-1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" FontSize="21.5"/>
    </Grid>
</Window>
