FinalProject/MyPets.xaml

<Window x:Class="FinalProject.MyPets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="My Pets" Height="450" Width="280" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="22">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="Green" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="WalkMyDog" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Walk My Dog" VerticalAlignment="Top" Width="106" Height="27" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="My Pets" VerticalAlignment="Top" FontSize="21.5"/>

        <DataGrid x:Name ="MyPets1" Margin="19,109,23,243" FontSize="17" ScrollViewer.CanContentScroll="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,209,0,0" TextWrapping="Wrap" Text="Delete Pet:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <Button x:Name="View_My_Pets" Content="View My Pets" FontSize=" 17" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="80" BorderBrush="#FF424042" Click="View_My_Pets_Click" Margin="98,362,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,209,0,0" TextWrapping="Wrap" Text="Add Pet:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" RenderTransformOrigin="0.485,-1.805" />
        <Ellipse HorizontalAlignment="Left" Height="51" Margin="15,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"  StrokeThickness="1"/>
        <Image Margin="15,36,203,342" Source="/dog-silhouette-6.png" />
        <Button x:Name="Back_To_Home_Button"  HorizontalAlignment="Left" Height="43" Margin="12,34,0,0" VerticalAlignment="Top" Width="58" BorderBrush="{x:Null}" Opacity="0" FontSize="16" Click="Back_To_Home_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,236,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <TextBox x:Name="Breed_Type" HorizontalAlignment="Left" Margin="10,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" RenderTransformOrigin="0.485,-1.805" Grid.RowSpan="2" />
        <TextBlock HorizontalAlignment="Left" Margin="12,272,0,0" TextWrapping="Wrap" Text="Breed Type:" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <TextBox x:Name="Delete_Pet" HorizontalAlignment="Left" Margin="177,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" RenderTransformOrigin="0.485,-1.805" />
        <TextBlock HorizontalAlignment="Left" Margin="179,236,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <Button x:Name="Confirm_Add" Content="Confirm" FontSize=" 9.6"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="34" BorderBrush="#FF424042" Click="Confirm_Add_Click" Margin="12,315,0,0" Height="15"/>
        <Button x:Name="Confirm_Delete" Content="Confirm" FontSize=" 9.6"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="34" BorderBrush="#FF424042" Click="Confirm_Delete_Click" Margin="179,279,0,0" Height="15"/>
    </Grid>
</Window>
