FinalProject/SignUp.xaml

<Window x:Class="FinalProject.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Sign Up" Height="450" Width="280" FontWeight="Bold" FontFamily="Bahnschrift Condensed" FontSize="22">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="Green" Offset="1.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="WalkMyDog" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Walk My Dog" VerticalAlignment="Top" Width="106" Height="27" FontSize="24"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="Sign Up Page" VerticalAlignment="Top" FontSize="21.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,194,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" RenderTransformOrigin="0.536,-3.657"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,240,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,287,0,0" TextWrapping="Wrap" Text="Confirm:" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiCondensed" Grid.RowSpan="2"/>
        <Button x:Name="SignUp_Button" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Width="80" BorderBrush="#FF424042" Click="SignUp_Button_Click" Grid.Row="1" Margin="0,38,0,0"/>
        <Button x:Name="LogIn_Button" Content="Already have an account? Log In" HorizontalAlignment="Center" Height="34" Margin="0,68,0,0" VerticalAlignment="Top" Width="310" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="GreenYellow" FontFamily="Source Code Pro Black" FontSize="16" Click="LogIn_Button_Click" Grid.Row="1"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="99,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="17" FontSize="14" FontFamily="Bahnschrift Light SemiCondensed" RenderTransformOrigin="0.485,-1.805" />
        <PasswordBox x:Name="Email_Address" HorizontalAlignment="Left" Margin="99,240,0,0" VerticalAlignment="Top" Width="156" Height="17" FontSize="14"/>
        <Image Margin="109,108,113,145" Source="/dog-silhouette-6.png" />
        <Ellipse HorizontalAlignment="Center" Height="51" Margin="0,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"  StrokeThickness="1"/>
        <PasswordBox x:Name="Confirm" HorizontalAlignment="Left" Margin="99,287,0,0" VerticalAlignment="Top" Width="156" Height="17" FontSize="14" Grid.RowSpan="2"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="99,240,0,0" VerticalAlignment="Top" Width="156" Height="17" FontSize="14"/>
    </Grid>
</Window>